{
  "name": "tinydefine",
  "version": "1.0.0",
  "description": "tiny define language",
  "main": "bindings/node",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.16.0",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  },
  "scripts": {
    "build": "tree-sitter generate",
    "parse": "tree-sitter parse example-file.tdef",
    "init": "tree-sitter init-config"
  }
}
